user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  upstream app {
    server app:4567;
  }

  server {
    listen *:80;

    location /app/ {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen *:443 ssl http2;
    server_name integralist.com;

    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/ca.crt;

    location /app/ {
      proxy_pass http://app/;
    }
  }
}
